{
  "name": "ffc-grants-master-ingress",
  "version": "1.2.0",
  "description": "Helm chart for FTF checker master ingress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ffc-grants-master-ingress.git"
  },
  "author": "Defra DDTS",
  "contributors": [
    "Paul Andrews <paul.andrews@defra.gov.uk>",
    "Satish Chatap <github.com/govTechSatish>"
  ],
  "license": "OGL-UK-3.0",
  "homepage": "https://github.com/DEFRA/ffc-grants-master-ingress#readme"
}
